absl-py==1.3.0
alembic==1.8.1
astunparse==1.6.3
attrs==22.1.0
autopage==0.5.1
cachetools==5.2.0
catboost==1.1.1
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
charset-normalizer==2.1.1
cliff==4.1.0
cmaes==0.9.0
cmd2==2.4.2
colorlog==6.7.0
contourpy==1.0.6
cycler==0.11.0
flatbuffers==22.12.6
fonttools==4.38.0
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.51.1
h5py==3.7.0
idna==3.4
imbalanced-learn==0.10.0
imblearn==0.0
importlib-metadata==4.13.0
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
libclang==14.0.6
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
optuna==3.0.4
packaging==22.0
pandas==1.5.2
patsy==0.5.3
pbr==5.11.0
Pillow==9.3.0
plotly==5.11.0
prettytable==3.5.0
protobuf==3.19.6
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pyperclip==1.8.2
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.0
scikit-learn-extra==0.2.0
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.8.1
six==1.16.0
SQLAlchemy==1.4.45
statsmodels==0.13.5
stevedore==4.1.1
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.7.2
zipp==3.11.0
