asttokens==2.0.5
backcall==0.2.0
backoff==1.11.1
boto3==1.16.34
botocore==1.19.63
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
decorator==5.1.1
docker==4.4.4
executing==0.8.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
idna==3.3
ipython==8.4.0
jedi==0.18.1
jmespath==0.10.0
kubernetes==12.0.1
matplotlib-inline==0.1.3
oauthlib==3.2.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pint==0.16.1
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pypng==0.0.21
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.3.7
sigopt==8.4.0
six==1.16.0
smmap==5.0.0
stack-data==0.2.0
traitlets==5.2.2.post1
urllib3==1.26.9
wcwidth==0.2.5
websocket-client==1.3.2
